<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the main function from the UserModel library, for the Dart programming language.">
  <title>main function - UserModel library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">testing_app</a></li>
    <li><a href="../model_UserModel/model_UserModel-library.html">UserModel</a></li>
    <li class="self-crumb">main function</li>
  </ol>
  <div class="self-name">main</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-function">main</span> function 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype">void</span>
<span class="name ">main</span>(<wbr>)

    </section>
    
<section class="desc markdown">
  <p>a simple test, if the above methods work properly</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">void main() {
  UserData myData = UserData.fromParams(
      id: 123,
      email: &quot;email&quot;,
      password: &quot;password&quot;,
      username: &quot;username&quot;,
      phoneno: 88335566);
  UserModel myModel =
      UserModel.fromParams(errorCode: 0, errorMsg: &quot;No&quot;, data: myData);
  print(myData.toString());
  print(myModel.toString());

  UserModel myModel2 = UserModel.fromJson(myModel.toString());
  print(myModel2.toString());
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">testing_app</a></li>
  <li><a href="../model_UserModel/model_UserModel-library.html">UserModel</a></li>
  <li class="self-crumb">main function</li>
</ol>


    <h5>UserModel library</h5>
    <ol>
  <li class="section-title"><a href="../model_UserModel/model_UserModel-library.html#classes">Classes</a></li>
  <li><a href="../model_UserModel/UserData-class.html">UserData</a></li>
  <li><a href="../model_UserModel/UserModel-class.html">UserModel</a></li>





  <li class="section-title"><a href="../model_UserModel/model_UserModel-library.html#functions">Functions</a></li>
  <li><a href="../model_UserModel/main.html">main</a></li>



</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    testing_app
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

