<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the UserData class from the UserModel library, for the Dart programming language.">
  <title>UserData class - UserModel library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">testing_app</a></li>
    <li><a href="../model_UserModel/model_UserModel-library.html">UserModel</a></li>
    <li class="self-crumb">UserData class</li>
  </ol>
  <div class="self-name">UserData</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">UserData</span> class 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    
<section class="desc markdown">
  <p>an entity class that stores attributes of a user
<a href="../model_UserModel/UserData/id.html">id</a> id of the user, given by the server, 'int'
<a href="../model_UserModel/UserData/email.html">email</a> email of the user, 'String'
<a href="../model_UserModel/UserData/password.html">password</a> password of the user, 'String'
<a href="../model_UserModel/UserData/username.html">username</a> username of the user, 'String'
<a href="../model_UserModel/UserData/phoneno.html">phoneno</a> phone number of the user, 'int'</p>
</section>



    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="UserData.fromJson" class="callable">
          <span class="name"><a href="../model_UserModel/UserData/UserData.fromJson.html">UserData.fromJson</a></span><span class="signature">(<span class="parameter" id="fromJson-param-jsonRes"><span class="type-annotation">dynamic</span> <span class="parameter-name">jsonRes</span></span>)</span>
        </dt>
        <dd>
          construct from jsonObject or json String 
        </dd>
        <dt id="UserData.fromParams" class="callable">
          <span class="name"><a href="../model_UserModel/UserData/UserData.fromParams.html">UserData.fromParams</a></span><span class="signature">(<span class="parameter" id="fromParams-param-id">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">id</span>, </span><span class="parameter" id="fromParams-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">email</span>, </span><span class="parameter" id="fromParams-param-password"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">password</span>, </span><span class="parameter" id="fromParams-param-username"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">username</span>, </span><span class="parameter" id="fromParams-param-phoneno"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">phoneno</span>}</span>)</span>
        </dt>
        <dd>
          construct from parameters 
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="email" class="property">
  <span class="name"><a href="../model_UserModel/UserData/email.html">email</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
   
  <div class="features">read / write</div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="id" class="property">
  <span class="name"><a href="../model_UserModel/UserData/id.html">id</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd>
   
  <div class="features">read / write</div>

</dd>

        <dt id="password" class="property">
  <span class="name"><a href="../model_UserModel/UserData/password.html">password</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
   
  <div class="features">read / write</div>

</dd>

        <dt id="phoneno" class="property">
  <span class="name"><a href="../model_UserModel/UserData/phoneno.html">phoneno</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd>
   
  <div class="features">read / write</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="username" class="property">
  <span class="name"><a href="../model_UserModel/UserData/username.html">username</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
   
  <div class="features">read / write</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toString" class="callable">
  <span class="name"><a href="../model_UserModel/UserData/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
  convert to json String 
  <div class="features">override</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">testing_app</a></li>
  <li><a href="../model_UserModel/model_UserModel-library.html">UserModel</a></li>
  <li class="self-crumb">UserData class</li>
</ol>


    <h5>UserModel library</h5>
    <ol>
  <li class="section-title"><a href="../model_UserModel/model_UserModel-library.html#classes">Classes</a></li>
  <li><a href="../model_UserModel/UserData-class.html">UserData</a></li>
  <li><a href="../model_UserModel/UserModel-class.html">UserModel</a></li>





  <li class="section-title"><a href="../model_UserModel/model_UserModel-library.html#functions">Functions</a></li>
  <li><a href="../model_UserModel/main.html">main</a></li>



</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../model_UserModel/UserData-class.html#constructors">Constructors</a></li>
    <li><a href="../model_UserModel/UserData/UserData.fromJson.html">fromJson</a></li>
    <li><a href="../model_UserModel/UserData/UserData.fromParams.html">fromParams</a></li>


    <li class="section-title">
      <a href="../model_UserModel/UserData-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../model_UserModel/UserData/email.html">email</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../model_UserModel/UserData/id.html">id</a></li>
    <li><a href="../model_UserModel/UserData/password.html">password</a></li>
    <li><a href="../model_UserModel/UserData/phoneno.html">phoneno</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../model_UserModel/UserData/username.html">username</a></li>

    <li class="section-title"><a href="../model_UserModel/UserData-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../model_UserModel/UserData/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../model_UserModel/UserData-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    testing_app
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

