# MoneyGoWhere

./: .gitmodules  README.md
MoneyGoWhere/: README.md  pubspec.yaml
MoneyGoWhere/android/app/: build.gradle
MoneyGoWhere/android/app/src/main/: AndroidManifest.xml
MoneyGoWhere/ios/Runner/: Info.plist
MoneyGoWhere/ios/Runner.xcodeproj/: project.pbxproj
MoneyGoWhere/lib/: main.dart
MoneyGoWhere/lib/Displays/: TruncatedTiles.dart  account.dart  bottom_navigation_bar.dart  detailed_receipt.dart  filter.dart  home.dart  login.dart  login_register.dart  map.dart  register_page_email.dart  register_page_password.dart  report.dart  report_yearly.dart  single_merchant_map.dart
MoneyGoWhere/lib/Encrypt/: Encrytion.dart
MoneyGoWhere/lib/Model/: Merchant_Model.dart  Receipt_Model.dart  Report_Model.dart  User_Model.dart  model_utils.dart
MoneyGoWhere/lib/Request/: Account_Request.dart  Api.dart  Merchant_Request.dart  NetManager.dart  Receipt_Request.dart  Report_Request.dart  User_Request.dart  request_utils.dart
MoneyGoWhere/lib/Storage/: LocalBuffer.dart
MoneyGoWhere/test/: widget_test.dart
receipt_generator/: README.md  pubspec.yaml
receipt_generator/android/app/: build.gradle
receipt_generator/android/app/src/main/: AndroidManifest.xml
receipt_generator/android/app/src/main/kotlin/com/example/payment_terminal/: MainActivity.kt
receipt_generator/android/app/src/profile/: AndroidManifest.xml
receipt_generator/ios/Runner/: Info.plist
receipt_generator/ios/Runner.xcodeproj/: project.pbxproj
receipt_generator/lib/: cartpage.dart  main.dart  models.dart  productpage.dart  theme.dart
receipt_generator/test/: widget_test.dart
server/: .classpath  pom.xml
server/src/main/java/com/cz2006/group3/: Main.java
server/src/main/java/com/cz2006/group3/bean/: DBConnector.java  MerchantData.java  MerchantModel.java  MerchantsModel.java  ProductData.java  ReceiptData.java  ReceiptsModel.java  ReportData.java  ReportModel.java  SearchFilter.java  UserData.java  UserModel.java
server/src/main/java/com/cz2006/group3/servlet/: AbstractServlet.java  CheckEmailServlet.java  DeleteAccountServlet.java  DeleteReceiptsServlet.java  IndexServlet.java  LanguageServlet.java  LogInServlet.java  MerchantServlet.java  ReceiptServlet.java  RegisterServlet.java  ReportServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java  SyncServlet.java  UpdateAccountServlet.java
testing_app/: pubspec.yaml
testing_app/lib/: main.dart  main2.dart
testing_app/lib/model/: MerchantsModel.dart  MessageModel.dart  ReceiptModel.dart  ReportModel.dart  UserModel.dart  model_utils.dart
testing_app/lib/request/: AccountRequest.dart  Api.dart  MerchantsRequest.dart  NetManager.dart  ReceiptsRequest.dart  ReportsRequest.dart  UserRequest.dart  request_utils.dart
testing_app/test/: widget_test.dart
