<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the build method from the BodyWidget class, for the Dart programming language.">
  <title>build method - BodyWidget class - main2 library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">testing_app</a></li>
    <li><a href="../../main2/main2-library.html">main2</a></li>
    <li><a href="../../main2/BodyWidget-class.html">BodyWidget</a></li>
    <li class="self-crumb">build method</li>
  </ol>
  <div class="self-name">build</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">build</span> method 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      
<div>
  <ol class="annotation-list">
    <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
  </ol>
</div>

<span class="returntype"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
<span class="name ">build</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="build-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span></li>
</ol>)

      <div class="features">override</div>

    </section>
    
<section class="desc markdown">
  <p>Describes the part of the user interface represented by this widget.</p>
<p>The framework calls this method when this widget is inserted into the tree
in a given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a> and when the dependencies of this widget change
(e.g., an <a href="https://api.flutter.dev/flutter/widgets/InheritedWidget-class.html">InheritedWidget</a> referenced by this widget changes). This
method can potentially be called in every frame and should not have any side
effects beyond building a widget.</p>
<p>The framework replaces the subtree below this widget with the widget
returned by this method, either by updating the existing subtree or by
removing the subtree and inflating a new subtree, depending on whether the
widget returned by this method can update the root of the existing
subtree, as determined by calling <a href="https://api.flutter.dev/flutter/widgets/Widget/canUpdate.html">Widget.canUpdate</a>.</p>
<p>Typically implementations return a newly created constellation of widgets
that are configured with information from this widget's constructor and
from the given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a>.</p>
<p>The given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a> contains information about the location in the
tree at which this widget is being built. For example, the context
provides the set of inherited widgets for this location in the tree. A
given widget might be built with multiple different <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a>
arguments over time if the widget is moved around the tree or if the
widget is inserted into the tree in multiple places at once.</p>
<p>The implementation of this method must only depend on:</p>
<ul>
<li>the fields of the widget, which themselves must not change over time,
and</li>
<li>any ambient state obtained from the <code>context</code> using
<a href="https://api.flutter.dev/flutter/widgets/BuildContext/dependOnInheritedWidgetOfExactType.html">BuildContext.dependOnInheritedWidgetOfExactType</a>.</li>
</ul>
<p>If a widget's <a href="../../main2/BodyWidget/build.html">build</a> method is to depend on anything else, use a
<a href="https://api.flutter.dev/flutter/widgets/StatefulWidget-class.html">StatefulWidget</a> instead.</p>
<p>See also:</p>
<ul>
<li><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget-class.html">StatelessWidget</a>, which contains the discussion on performance considerations.</li>
</ul>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
Widget build(BuildContext context) {
  return Align(
    alignment: Alignment.topCenter,
    child: Padding(
      padding: const EdgeInsets.only(top: 32.0),
      child: SizedBox(
        width: 200,
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.stretch,
          children: &lt;Widget&gt;[
            RaisedButton(
              child: Text(&#39;Login&#39;),
              onPressed: () {
                Future&lt;UserModel&gt; future =
                    makeLoginRequest(&quot;123456@gg.com&quot;, &quot;123456&quot;);
                print(&quot;login processing...&quot;);
                future.then((value) {
                  print(&quot;login successful&quot;);
                  print(value);
                  headers[&#39;uid&#39;] = value.data?.id?.toString() as String;
                  headers[&#39;email&#39;] = value.data?.email as String;
                  headers[&#39;password&#39;] = &quot;123456&quot;;
                  print(headers);
                }, onError: (e) {
                  print(e);
                });
              },
            ),
            RaisedButton(
              child: Text(&#39;Register&#39;),
              onPressed: () {
                Future&lt;String&gt; check = checkEmailRequest(&quot;123456@gg.com&quot;);
                check.then((value) {
                  print(&quot;check email&quot;);
                  print(value);
                  print(&quot;here1&quot;);
                }, onError: (e) {
                  print(e);
                });

                print(&quot;here2&quot;);

                Future&lt;String&gt; future =
                    makeRegisterRequest(&quot;65448@gg.com&quot;, &quot;1234567&quot;);
                future.then((value) {
                  print(&quot;register&quot;);
                  print(int.parse(&quot;122&quot;));
                  int uid = int.parse(value);
                  print(&quot;value: &quot; + value);
                  if (uid &gt; 0) {
                    print(
                        &quot;successfully registered with uid:&quot; + uid.toString());
                  } else {
                    print(&quot;register faild, error:&quot; + uid.toString());
                  }

                  print(&quot;here3&quot;);
                }, onError: (e) {
                  print(e);
                });
              },
            ),
            RaisedButton(
              child: Text(&#39;Get default receipts&#39;),
              onPressed: () {
                Future&lt;ReceiptsModel&gt; future =
                    makeReceiptsRequest(headers, null);
                future.then((value) {
                  print(value.data);
                }, onError: (e) {
                  print(e);
                });
              },
            ),
            RaisedButton(
              child: Text(&#39;Get receipts with filter&#39;),
              onPressed: () {
                SearchFilter filter = SearchFilter.fromParams(
                    content: &quot;liho&quot;,
                    category: [&quot;drink&quot;],
                    priceLower: 0.33,
                    priceUpper: 0.88,
                    startDate: &quot;01-12-2021&quot;,
                    endDate: &quot;27-02-2022&quot;);
                print(filter);
                Future&lt;ReceiptsModel&gt; future =
                    makeReceiptsRequest(headers, filter);
                future.then((value) {
                  print(value.data);
                }, onError: (e) {
                  print(e);
                });
              },
            ),
            RaisedButton(
              child: Text(&#39;Get merchant&#39;),
              onPressed: () {
                Future&lt;MerchantsModel&gt; future =
                    makeMerchantsRequest(headers, &quot;each&quot;);
                future.then((value) {
                  print(value.data);
                }, onError: (e) {
                  print(e);
                });
              },
            ),
            RaisedButton(
              child: Text(&#39;Get year report&#39;),
              onPressed: () {
                int year = 2021;
                Future&lt;ReportModel&gt; future =
                    makeGetYearReportModelRequest(headers, year);
                future.then((value) {
                  print(value.data);
                }, onError: (e) {
                  print(e);
                });
              },
            ),
            RaisedButton(
              child: Text(&#39;make sync request&#39;),
              onPressed: () {
                String jsonData =
                    &#39;{&quot;errorCode&quot;:0, &quot;errorMsg&quot;:&quot;error&quot;,&quot;data&quot;:[{&quot;id&quot;:&quot;123&quot;, &quot;merchant&quot;:&quot;Merchant1&quot;, &quot;dateTime&quot;:&quot;2022-02-28 12:00:03&quot;, &quot;totalPrice&quot;: 123.56, &quot;category&quot;:&quot;food&quot;, &quot;content&quot;:&quot;nothing&quot;}]}&#39;;
                ReceiptsModel myModel = ReceiptsModel.fromJson(jsonData);
                print(myModel);
                Future&lt;String&gt; future = makeSyncRequest(headers, myModel);
                future.then((value) {
                  print(&quot;done&quot;);
                  print(value);
                }, onError: (e) {
                  print(e);
                });
              },
            ),
            RaisedButton(
              child: Text(&#39;make delete receipt request&#39;),
              onPressed: () {
                String jsonData =
                    &#39;{&quot;id&quot;:&quot;123&quot;, &quot;merchant&quot;:&quot;Merchant1&quot;, &quot;dateTime&quot;:&quot;2022-02-28 12:00:03&quot;, &quot;totalPrice&quot;: 123.56, &quot;category&quot;:&quot;food&quot;, &quot;content&quot;:&quot;nothing&quot;, &quot;index&quot;:2}&#39;;
                ReceiptData receipt = ReceiptData.fromJson(jsonData);
                Future&lt;String&gt; future =
                    makeDeleteReceiptRequest(headers, receipt);
                future.then((value) {
                  print(value);
                }, onError: (e) {
                  print(e);
                });
              },
            ),
            RaisedButton(
              child: Text(&#39;make delete account request&#39;),
              onPressed: () {
                Future&lt;String&gt; future = makeDeleteAccountRequest(headers);
                future.then((value) {
                  print(&quot;delete response&quot;);
                  print(value);
                }, onError: (e) {
                  print(e);
                });
              },
            ),
            RaisedButton(
              child: Text(&#39;make edit request&#39;),
              onPressed: () {
                Future&lt;UserModel&gt; future =
                    makeEditPhoneNumberRequest(headers, 12365478);
                future.then((value) {
                  print(&quot;phone number updated&quot;);
                  print(value);
                }, onError: (e) {
                  print(e);
                });
                Future&lt;UserModel&gt; future2 =
                    makeEditUserNameRequest(headers, &quot;Jane&quot;);
                future2.then((value) {
                  print(&quot;username updated&quot;);
                  print(value);
                }, onError: (e) {
                  print(e);
                });
                Future&lt;UserModel&gt; future3 =
                    makeEditPasswordRequest(headers, &quot;3399667&quot;);
                future3.then((value) {
                  print(&quot;password updated&quot;);
                  print(value);
                }, onError: (e) {
                  print(e);
                });
              },
            ),
          ],
        ),
      ),
    ),
  );
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">testing_app</a></li>
  <li><a href="../../main2/main2-library.html">main2</a></li>
  <li><a href="../../main2/BodyWidget-class.html">BodyWidget</a></li>
  <li class="self-crumb">build method</li>
</ol>


    <h5>BodyWidget class</h5>
    <ol>

    <li class="section-title"><a href="../../main2/BodyWidget-class.html#constructors">Constructors</a></li>
    <li><a href="../../main2/BodyWidget/BodyWidget.html">BodyWidget</a></li>


    <li class="section-title inherited">
      <a href="../../main2/BodyWidget-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../main2/BodyWidget-class.html#instance-methods">Methods</a></li>
    <li><a href="../../main2/BodyWidget/build.html">build</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget/createElement.html">createElement</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>

    <li class="section-title inherited"><a href="../../main2/BodyWidget-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>


    <li class="section-title"><a href="../../main2/BodyWidget-class.html#static-properties">Static properties</a></li>
    <li><a href="../../main2/BodyWidget/headers.html">headers</a></li>


</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    testing_app
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

