<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="ReceiptModel library API docs, for the Dart programming language.">
  <title>ReceiptModel library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">testing_app</a></li>
    <li class="self-crumb">ReceiptModel library</li>
  </ol>
  <div class="self-name">ReceiptModel</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-library">ReceiptModel</span> library 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    


    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="ReceiptData">
  <span class="name "><a href="../model_ReceiptModel/ReceiptData-class.html">ReceiptData</a></span> 

</dt>
<dd>
  an entity class that stores attributes of a receipt.
<a href="../model_ReceiptModel/ReceiptData/id.html">id</a> id of the receipt given by the merchant, 'String'.
<a href="../model_ReceiptModel/ReceiptData/merchant.html">merchant</a> merchant, 'String'.
<a href="../model_ReceiptModel/ReceiptData/dateTime.html">dateTime</a> dateTime when the receipt is printed, format: "yyyy-MM-dd HH:mm:ss", String.
<a href="../model_ReceiptModel/ReceiptData/totalPrice.html">totalPrice</a> total price of the receipt, 'double'.
<a href="../model_ReceiptModel/ReceiptData/category.html">category</a> category, 'String', e.g. "Grocery", "Food".
<a href="../model_ReceiptModel/ReceiptData/content.html">content</a> the detailed content in the receipt, which may includes individual items, payment method.
Can be used to display the receipt.
<a href="../model_ReceiptModel/ReceiptData/index.html">index</a> index of the receipt given by the server.
Receipt can be identified by <a href="../model_ReceiptModel/ReceiptData/merchant.html">merchant</a> + <a href="../model_ReceiptModel/ReceiptData/id.html">id</a> + <a href="../model_ReceiptModel/ReceiptData/dateTime.html">dateTime</a>, or <code>uid</code> of the user + <a href="../model_ReceiptModel/ReceiptData/index.html">index</a>. 
</dd>

        <dt id="ReceiptsModel">
  <span class="name "><a href="../model_ReceiptModel/ReceiptsModel-class.html">ReceiptsModel</a></span> 

</dt>
<dd>
  Receipt Model can be used to
communicate receipt information with the server.
<a href="../model_ReceiptModel/ReceiptsModel/errorCode.html">errorCode</a>, 'int', to identify if there is any error.
<a href="../model_ReceiptModel/ReceiptsModel/errorMsg.html">errorMsg</a>, 'String', details about the error.
<a href="../model_ReceiptModel/ReceiptsModel/data.html">data</a>, list of <a href="../model_ReceiptModel/ReceiptData-class.html">ReceiptData</a> which stores the actual receipt information. 
</dd>

        <dt id="SearchFilter">
  <span class="name "><a href="../model_ReceiptModel/SearchFilter-class.html">SearchFilter</a></span> 

</dt>
<dd>
  an entity class used to store information to search for receipts.
all attributes are nullable.
<a href="../model_ReceiptModel/SearchFilter/content.html">content</a>, 'String', the content user typed in the search bar.
<a href="../model_ReceiptModel/SearchFilter/category.html">category</a>, List of 'Stirng' that user has selected in the filter.
<a href="../model_ReceiptModel/SearchFilter/priceUpper.html">priceUpper</a>, 'double', upper limit of the price range.
<a href="../model_ReceiptModel/SearchFilter/priceLower.html">priceLower</a>, 'double', lower limit of the price range.
<a href="../model_ReceiptModel/SearchFilter/startDate.html">startDate</a>, 'String', start date, format: "dd-MM-yyyy".
<a href="../model_ReceiptModel/SearchFilter/endDate.html">endDate</a>, 'String', end date, format: "dd-MM-yyyy". 
</dd>

      </dl>
    </section>





    <section class="summary offset-anchor" id="functions">
      <h2>Functions</h2>

      <dl class="callables">
        <dt id="main" class="callable">
  <span class="name"><a href="../model_ReceiptModel/main.html">main</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  a simple test, if the above methods work properly 
  

</dd>

      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">testing_app</a></li>
  <li class="self-crumb">ReceiptModel library</li>
</ol>


    <h5><span class="package-name">testing_app</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="../request_AccountRequest/request_AccountRequest-library.html">AccountRequest</a></li>
      <li><a href="../request_Api/request_Api-library.html">Api</a></li>
      <li><a href="../main/main-library.html">main</a></li>
      <li><a href="../main2/main2-library.html">main2</a></li>
      <li><a href="../model_MerchantsModel/model_MerchantsModel-library.html">MerchantsModel</a></li>
      <li><a href="../request_MerchantsRequest/request_MerchantsRequest-library.html">MerchantsRequest</a></li>
      <li><a href="../model_model_utils/model_model_utils-library.html">model_utils</a></li>
      <li><a href="../model_ReceiptModel/model_ReceiptModel-library.html">ReceiptModel</a></li>
      <li><a href="../request_ReceiptsRequest/request_ReceiptsRequest-library.html">ReceiptsRequest</a></li>
      <li><a href="../model_ReportModel/model_ReportModel-library.html">ReportModel</a></li>
      <li><a href="../request_ReportsRequest/request_ReportsRequest-library.html">ReportsRequest</a></li>
      <li><a href="../request_utils/request_utils-library.html">request_utils</a></li>
      <li><a href="../model_UserModel/model_UserModel-library.html">UserModel</a></li>
      <li><a href="../request_UserRequest/request_UserRequest-library.html">UserRequest</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>ReceiptModel library</h5>
    <ol>
  <li class="section-title"><a href="../model_ReceiptModel/model_ReceiptModel-library.html#classes">Classes</a></li>
  <li><a href="../model_ReceiptModel/ReceiptData-class.html">ReceiptData</a></li>
  <li><a href="../model_ReceiptModel/ReceiptsModel-class.html">ReceiptsModel</a></li>
  <li><a href="../model_ReceiptModel/SearchFilter-class.html">SearchFilter</a></li>





  <li class="section-title"><a href="../model_ReceiptModel/model_ReceiptModel-library.html#functions">Functions</a></li>
  <li><a href="../model_ReceiptModel/main.html">main</a></li>



</ol>

  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    testing_app
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

