<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the SearchFilter class from the ReceiptModel library, for the Dart programming language.">
  <title>SearchFilter class - ReceiptModel library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">testing_app</a></li>
    <li><a href="../model_ReceiptModel/model_ReceiptModel-library.html">ReceiptModel</a></li>
    <li class="self-crumb">SearchFilter class</li>
  </ol>
  <div class="self-name">SearchFilter</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">SearchFilter</span> class 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    
<section class="desc markdown">
  <p>an entity class used to store information to search for receipts.
all attributes are nullable.
<a href="../model_ReceiptModel/SearchFilter/content.html">content</a>, 'String', the content user typed in the search bar.
<a href="../model_ReceiptModel/SearchFilter/category.html">category</a>, List of 'Stirng' that user has selected in the filter.
<a href="../model_ReceiptModel/SearchFilter/priceUpper.html">priceUpper</a>, 'double', upper limit of the price range.
<a href="../model_ReceiptModel/SearchFilter/priceLower.html">priceLower</a>, 'double', lower limit of the price range.
<a href="../model_ReceiptModel/SearchFilter/startDate.html">startDate</a>, 'String', start date, format: "dd-MM-yyyy".
<a href="../model_ReceiptModel/SearchFilter/endDate.html">endDate</a>, 'String', end date, format: "dd-MM-yyyy".</p>
</section>



    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="SearchFilter.fromJson" class="callable">
          <span class="name"><a href="../model_ReceiptModel/SearchFilter/SearchFilter.fromJson.html">SearchFilter.fromJson</a></span><span class="signature">(<span class="parameter" id="fromJson-param-jsonRes"><span class="type-annotation">dynamic</span> <span class="parameter-name">jsonRes</span></span>)</span>
        </dt>
        <dd>
          construct from jsonObject or json String 
        </dd>
        <dt id="SearchFilter.fromParams" class="callable">
          <span class="name"><a href="../model_ReceiptModel/SearchFilter/SearchFilter.fromParams.html">SearchFilter.fromParams</a></span><span class="signature">(<span class="parameter" id="fromParams-param-content">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">content</span>, </span><span class="parameter" id="fromParams-param-category"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span>?</span> <span class="parameter-name">category</span>, </span><span class="parameter" id="fromParams-param-priceUpper"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span> <span class="parameter-name">priceUpper</span>, </span><span class="parameter" id="fromParams-param-priceLower"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span> <span class="parameter-name">priceLower</span>, </span><span class="parameter" id="fromParams-param-startDate"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">startDate</span>, </span><span class="parameter" id="fromParams-param-endDate"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">endDate</span>}</span>)</span>
        </dt>
        <dd>
          construct from parameters 
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="category" class="property">
  <span class="name"><a href="../model_ReceiptModel/SearchFilter/category.html">category</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span>?</span> 

</dt>
<dd>
   
  <div class="features">read / write</div>

</dd>

        <dt id="content" class="property">
  <span class="name"><a href="../model_ReceiptModel/SearchFilter/content.html">content</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
   
  <div class="features">read / write</div>

</dd>

        <dt id="endDate" class="property">
  <span class="name"><a href="../model_ReceiptModel/SearchFilter/endDate.html">endDate</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
   
  <div class="features">read / write</div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="priceLower" class="property">
  <span class="name"><a href="../model_ReceiptModel/SearchFilter/priceLower.html">priceLower</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span> 

</dt>
<dd>
   
  <div class="features">read / write</div>

</dd>

        <dt id="priceUpper" class="property">
  <span class="name"><a href="../model_ReceiptModel/SearchFilter/priceUpper.html">priceUpper</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span> 

</dt>
<dd>
   
  <div class="features">read / write</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="startDate" class="property">
  <span class="name"><a href="../model_ReceiptModel/SearchFilter/startDate.html">startDate</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
   
  <div class="features">read / write</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toString" class="callable">
  <span class="name"><a href="../model_ReceiptModel/SearchFilter/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
  convert to json String 
  <div class="features">override</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">testing_app</a></li>
  <li><a href="../model_ReceiptModel/model_ReceiptModel-library.html">ReceiptModel</a></li>
  <li class="self-crumb">SearchFilter class</li>
</ol>


    <h5>ReceiptModel library</h5>
    <ol>
  <li class="section-title"><a href="../model_ReceiptModel/model_ReceiptModel-library.html#classes">Classes</a></li>
  <li><a href="../model_ReceiptModel/ReceiptData-class.html">ReceiptData</a></li>
  <li><a href="../model_ReceiptModel/ReceiptsModel-class.html">ReceiptsModel</a></li>
  <li><a href="../model_ReceiptModel/SearchFilter-class.html">SearchFilter</a></li>





  <li class="section-title"><a href="../model_ReceiptModel/model_ReceiptModel-library.html#functions">Functions</a></li>
  <li><a href="../model_ReceiptModel/main.html">main</a></li>



</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../model_ReceiptModel/SearchFilter-class.html#constructors">Constructors</a></li>
    <li><a href="../model_ReceiptModel/SearchFilter/SearchFilter.fromJson.html">fromJson</a></li>
    <li><a href="../model_ReceiptModel/SearchFilter/SearchFilter.fromParams.html">fromParams</a></li>


    <li class="section-title">
      <a href="../model_ReceiptModel/SearchFilter-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../model_ReceiptModel/SearchFilter/category.html">category</a></li>
    <li><a href="../model_ReceiptModel/SearchFilter/content.html">content</a></li>
    <li><a href="../model_ReceiptModel/SearchFilter/endDate.html">endDate</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../model_ReceiptModel/SearchFilter/priceLower.html">priceLower</a></li>
    <li><a href="../model_ReceiptModel/SearchFilter/priceUpper.html">priceUpper</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../model_ReceiptModel/SearchFilter/startDate.html">startDate</a></li>

    <li class="section-title"><a href="../model_ReceiptModel/SearchFilter-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../model_ReceiptModel/SearchFilter/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../model_ReceiptModel/SearchFilter-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    testing_app
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

