<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the MerchantData class from the MerchantsModel library, for the Dart programming language.">
  <title>MerchantData class - MerchantsModel library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">testing_app</a></li>
    <li><a href="../model_MerchantsModel/model_MerchantsModel-library.html">MerchantsModel</a></li>
    <li class="self-crumb">MerchantData class</li>
  </ol>
  <div class="self-name">MerchantData</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">MerchantData</span> class 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    
<section class="desc markdown">
  <p>an entity class that stores attributes of a merchant
<a href="../model_MerchantsModel/MerchantData/name.html">name</a> name of the merchant, 'String'
<a href="../model_MerchantsModel/MerchantData/postalCode.html">postalCode</a> postal code of the merchant, 'int'
<a href="../model_MerchantsModel/MerchantData/category.html">category</a> category of the merchant, 'String', e.g. "Grocery", "Food"
<a href="../model_MerchantsModel/MerchantData/address.html">address</a> address of the merchant, 'double'
<a href="../model_MerchantsModel/MerchantData/totalExpense.html">totalExpense</a> amount of money the user has spent in this merchant, 'double' (?in the last month?)
merchant can be identified by <a href="../model_MerchantsModel/MerchantData/name.html">name</a></p>
</section>



    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="MerchantData.fromJson" class="callable">
          <span class="name"><a href="../model_MerchantsModel/MerchantData/MerchantData.fromJson.html">MerchantData.fromJson</a></span><span class="signature">(<span class="parameter" id="fromJson-param-jsonRes"><span class="type-annotation">dynamic</span> <span class="parameter-name">jsonRes</span></span>)</span>
        </dt>
        <dd>
          construct from jsonObject or json String 
        </dd>
        <dt id="MerchantData.fromParams" class="callable">
          <span class="name"><a href="../model_MerchantsModel/MerchantData/MerchantData.fromParams.html">MerchantData.fromParams</a></span><span class="signature">(<span class="parameter" id="fromParams-param-name">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">name</span>, </span><span class="parameter" id="fromParams-param-postalCode"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">postalCode</span>, </span><span class="parameter" id="fromParams-param-category"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">category</span>, </span><span class="parameter" id="fromParams-param-address"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">address</span>, </span><span class="parameter" id="fromParams-param-totalExpense"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span> <span class="parameter-name">totalExpense</span>}</span>)</span>
        </dt>
        <dd>
          construct from parameters 
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="address" class="property">
  <span class="name"><a href="../model_MerchantsModel/MerchantData/address.html">address</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
   
  <div class="features">read / write</div>

</dd>

        <dt id="category" class="property">
  <span class="name"><a href="../model_MerchantsModel/MerchantData/category.html">category</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
   
  <div class="features">read / write</div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="name" class="property">
  <span class="name"><a href="../model_MerchantsModel/MerchantData/name.html">name</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
   
  <div class="features">read / write</div>

</dd>

        <dt id="postalCode" class="property">
  <span class="name"><a href="../model_MerchantsModel/MerchantData/postalCode.html">postalCode</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd>
   
  <div class="features">read / write</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="totalExpense" class="property">
  <span class="name"><a href="../model_MerchantsModel/MerchantData/totalExpense.html">totalExpense</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span> 

</dt>
<dd>
   
  <div class="features">read / write</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toString" class="callable">
  <span class="name"><a href="../model_MerchantsModel/MerchantData/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
  convert to json String 
  <div class="features">override</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">testing_app</a></li>
  <li><a href="../model_MerchantsModel/model_MerchantsModel-library.html">MerchantsModel</a></li>
  <li class="self-crumb">MerchantData class</li>
</ol>


    <h5>MerchantsModel library</h5>
    <ol>
  <li class="section-title"><a href="../model_MerchantsModel/model_MerchantsModel-library.html#classes">Classes</a></li>
  <li><a href="../model_MerchantsModel/MerchantData-class.html">MerchantData</a></li>
  <li><a href="../model_MerchantsModel/MerchantsModel-class.html">MerchantsModel</a></li>





  <li class="section-title"><a href="../model_MerchantsModel/model_MerchantsModel-library.html#functions">Functions</a></li>
  <li><a href="../model_MerchantsModel/main.html">main</a></li>



</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../model_MerchantsModel/MerchantData-class.html#constructors">Constructors</a></li>
    <li><a href="../model_MerchantsModel/MerchantData/MerchantData.fromJson.html">fromJson</a></li>
    <li><a href="../model_MerchantsModel/MerchantData/MerchantData.fromParams.html">fromParams</a></li>


    <li class="section-title">
      <a href="../model_MerchantsModel/MerchantData-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../model_MerchantsModel/MerchantData/address.html">address</a></li>
    <li><a href="../model_MerchantsModel/MerchantData/category.html">category</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../model_MerchantsModel/MerchantData/name.html">name</a></li>
    <li><a href="../model_MerchantsModel/MerchantData/postalCode.html">postalCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../model_MerchantsModel/MerchantData/totalExpense.html">totalExpense</a></li>

    <li class="section-title"><a href="../model_MerchantsModel/MerchantData-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../model_MerchantsModel/MerchantData/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../model_MerchantsModel/MerchantData-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    testing_app
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

