<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the makeGetAccountRequest function from the AccountRequest library, for the Dart programming language.">
  <title>makeGetAccountRequest function - AccountRequest library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">testing_app</a></li>
    <li><a href="../request_AccountRequest/request_AccountRequest-library.html">AccountRequest</a></li>
    <li class="self-crumb">makeGetAccountRequest function</li>
  </ol>
  <div class="self-name">makeGetAccountRequest</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-function">makeGetAccountRequest</span> function 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../model_UserModel/UserModel-class.html">UserModel</a></span>&gt;</span></span>
<span class="name ">makeGetAccountRequest</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="makeGetAccountRequest-param-curHeaders"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">curHeaders</span></span></li>
</ol>)

    </section>
    
<section class="desc markdown">
  <p>get user information from the server.
user is identified by "uid" in the <code>curHeaders</code>.
returns <a href="../model_UserModel/UserModel-class.html">UserModel</a>.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;UserModel&gt; makeGetAccountRequest(Map&lt;String, String&gt; curHeaders) async {
  var jsonData = json.encode(
      {&quot;email&quot;: curHeaders[&#39;email&#39;], &quot;password&quot;: curHeaders[&#39;password&#39;]});
  Response response =
      await post(Api.LOGIN, headers: curHeaders, body: jsonData);
  int statusCode = response.statusCode;
  String jsonString = response.body;
  UserModel myModel = UserModel.fromJson(jsonString);
  return myModel;
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">testing_app</a></li>
  <li><a href="../request_AccountRequest/request_AccountRequest-library.html">AccountRequest</a></li>
  <li class="self-crumb">makeGetAccountRequest function</li>
</ol>


    <h5>AccountRequest library</h5>
    <ol>





  <li class="section-title"><a href="../request_AccountRequest/request_AccountRequest-library.html#functions">Functions</a></li>
  <li><a href="../request_AccountRequest/makeDeleteAccountRequest.html">makeDeleteAccountRequest</a></li>
  <li><a href="../request_AccountRequest/makeEditPasswordRequest.html">makeEditPasswordRequest</a></li>
  <li><a href="../request_AccountRequest/makeEditPhoneNumberRequest.html">makeEditPhoneNumberRequest</a></li>
  <li><a href="../request_AccountRequest/makeEditUserNameRequest.html">makeEditUserNameRequest</a></li>
  <li><a href="../request_AccountRequest/makeGetAccountRequest.html">makeGetAccountRequest</a></li>



</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    testing_app
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

