<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="request_utils library API docs, for the Dart programming language.">
  <title>request_utils library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">testing_app</a></li>
    <li class="self-crumb">request_utils library</li>
  </ol>
  <div class="self-name">request_utils</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-library">request_utils</span> library 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    





    <section class="summary offset-anchor" id="constants">
      <h2>Constants</h2>

      <dl class="properties">
        <dt id="headers" class="constant">
  <span class="name "><a href="../request_UserRequest/headers-constant.html">headers</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>{&quot;Content-type&quot; : &quot;application&#47;json&quot;}</code></span>
  </div>
</dd>

      </dl>
    </section>


    <section class="summary offset-anchor" id="functions">
      <h2>Functions</h2>

      <dl class="callables">
        <dt id="checkEmailRequest" class="callable">
  <span class="name"><a href="../request_UserRequest/checkEmailRequest.html">checkEmailRequest</a></span><span class="signature">(<wbr><span class="parameter" id="checkEmailRequest-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  check if the current email has been registered.
this request should be called when the user changes the content in the email bar 
  

</dd>

        <dt id="makeDeleteAccountRequest" class="callable">
  <span class="name"><a href="../request_AccountRequest/makeDeleteAccountRequest.html">makeDeleteAccountRequest</a></span><span class="signature">(<wbr><span class="parameter" id="makeDeleteAccountRequest-param-curHeaders"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">curHeaders</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  delete current account.
user is identified by "uid" in the <code>curHeaders</code>. 
  

</dd>

        <dt id="makeDeleteReceiptRequest" class="callable">
  <span class="name"><a href="../request_ReceiptsRequest/makeDeleteReceiptRequest.html">makeDeleteReceiptRequest</a></span><span class="signature">(<wbr><span class="parameter" id="makeDeleteReceiptRequest-param-curHeaders"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">curHeaders</span>, </span><span class="parameter" id="makeDeleteReceiptRequest-param-receiptData"><span class="type-annotation"><a href="../model_ReceiptModel/ReceiptData-class.html">ReceiptData</a></span> <span class="parameter-name">receiptData</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  make delete receipt request
User is identified by "uid" in the <code>curHeaders</code>.
Receipt is identified by "uid" + index.
This functions returns a message from the server. 
  

</dd>

        <dt id="makeEditPasswordRequest" class="callable">
  <span class="name"><a href="../request_AccountRequest/makeEditPasswordRequest.html">makeEditPasswordRequest</a></span><span class="signature">(<wbr><span class="parameter" id="makeEditPasswordRequest-param-curHeaders"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">curHeaders</span>, </span><span class="parameter" id="makeEditPasswordRequest-param-newPassword"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">newPassword</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../model_UserModel/UserModel-class.html">UserModel</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  update password with <code>newPassword</code>.
user is identified by "uid" in the <code>curHeaders</code>.
returns the updated <a href="../model_UserModel/UserModel-class.html">UserModel</a>. 
  

</dd>

        <dt id="makeEditPhoneNumberRequest" class="callable">
  <span class="name"><a href="../request_AccountRequest/makeEditPhoneNumberRequest.html">makeEditPhoneNumberRequest</a></span><span class="signature">(<wbr><span class="parameter" id="makeEditPhoneNumberRequest-param-curHeaders"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">curHeaders</span>, </span><span class="parameter" id="makeEditPhoneNumberRequest-param-newPhoneno"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">newPhoneno</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../model_UserModel/UserModel-class.html">UserModel</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  update phone Number with <code>newPhoneno</code>.
user is identified by "uid" in the <code>curHeaders</code>.
returns the updated <a href="../model_UserModel/UserModel-class.html">UserModel</a>. 
  

</dd>

        <dt id="makeEditUserNameRequest" class="callable">
  <span class="name"><a href="../request_AccountRequest/makeEditUserNameRequest.html">makeEditUserNameRequest</a></span><span class="signature">(<wbr><span class="parameter" id="makeEditUserNameRequest-param-curHeaders"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">curHeaders</span>, </span><span class="parameter" id="makeEditUserNameRequest-param-newUsername"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">newUsername</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../model_UserModel/UserModel-class.html">UserModel</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  update username with <code>newUsername</code>.
user is identified by "uid" in the <code>curHeaders</code>.
returns the updated <a href="../model_UserModel/UserModel-class.html">UserModel</a>. 
  

</dd>

        <dt id="makeGetAccountRequest" class="callable">
  <span class="name"><a href="../request_AccountRequest/makeGetAccountRequest.html">makeGetAccountRequest</a></span><span class="signature">(<wbr><span class="parameter" id="makeGetAccountRequest-param-curHeaders"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">curHeaders</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../model_UserModel/UserModel-class.html">UserModel</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  get user information from the server.
user is identified by "uid" in the <code>curHeaders</code>.
returns <a href="../model_UserModel/UserModel-class.html">UserModel</a>. 
  

</dd>

        <dt id="makeGetMonthReportModelRequest" class="callable">
  <span class="name"><a href="../request_ReportsRequest/makeGetMonthReportModelRequest.html">makeGetMonthReportModelRequest</a></span><span class="signature">(<wbr><span class="parameter" id="makeGetMonthReportModelRequest-param-curHeaders"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">curHeaders</span>, </span><span class="parameter" id="makeGetMonthReportModelRequest-param-year"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">year</span>, </span><span class="parameter" id="makeGetMonthReportModelRequest-param-month"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">month</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../model_ReportModel/ReportModel-class.html">ReportModel</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  make get monthly report request to the server/
User is identified by "uid" in the <code>curHeaders</code>.
<code>year</code>, 'int'.
<code>month</code>, 'int'.
This function returns <a href="../model_ReportModel/ReportModel-class.html">ReportModel</a> with <a href="../model_ReportModel/ReportData-class.html">ReportData</a> as its data. 
  

</dd>

        <dt id="makeGetYearReportModelRequest" class="callable">
  <span class="name"><a href="../request_ReportsRequest/makeGetYearReportModelRequest.html">makeGetYearReportModelRequest</a></span><span class="signature">(<wbr><span class="parameter" id="makeGetYearReportModelRequest-param-curHeaders"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">curHeaders</span>, </span><span class="parameter" id="makeGetYearReportModelRequest-param-year"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">year</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../model_ReportModel/ReportModel-class.html">ReportModel</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  make get year report request to the server/
User is identified by "uid" in the <code>curHeaders</code>.
<code>year</code>, 'int'.
This function returns <a href="../model_ReportModel/ReportModel-class.html">ReportModel</a> with <a href="../model_ReportModel/ReportData-class.html">ReportData</a> as its data. 
  

</dd>

        <dt id="makeLoginRequest" class="callable">
  <span class="name"><a href="../request_UserRequest/makeLoginRequest.html">makeLoginRequest</a></span><span class="signature">(<wbr><span class="parameter" id="makeLoginRequest-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span><span class="parameter" id="makeLoginRequest-param-password"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">password</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../model_UserModel/UserModel-class.html">UserModel</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  login request.
<code>email</code>, email of the user.
<code>password</code>, password of the user.
if login is successful, returns <a href="../model_UserModel/UserModel-class.html">UserModel</a> containing user's information 
  

</dd>

        <dt id="makeMerchantsRequest" class="callable">
  <span class="name"><a href="../request_MerchantsRequest/makeMerchantsRequest.html">makeMerchantsRequest</a></span><span class="signature">(<wbr><span class="parameter" id="makeMerchantsRequest-param-curHeaders"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">curHeaders</span>, </span><span class="parameter" id="makeMerchantsRequest-param-content"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">content</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../model_MerchantsModel/MerchantsModel-class.html">MerchantsModel</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  make search merchant request to the server.
User is identified by "uid" in the <code>curHeaders</code>.
<code>content</code> contains the content user has typed in the search bar.
no filter is supported for searching merchant.
if <code>content</code> is empty, i.e. "", recent merchant would be returned
This function returns <a href="../model_MerchantsModel/MerchantsModel-class.html">MerchantsModel</a>. 
  

</dd>

        <dt id="makeReceiptsRequest" class="callable">
  <span class="name"><a href="../request_ReceiptsRequest/makeReceiptsRequest.html">makeReceiptsRequest</a></span><span class="signature">(<wbr><span class="parameter" id="makeReceiptsRequest-param-curHeaders"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">curHeaders</span>, </span><span class="parameter" id="makeReceiptsRequest-param-filter"><span class="type-annotation"><a href="../model_ReceiptModel/SearchFilter-class.html">SearchFilter</a>?</span> <span class="parameter-name">filter</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../model_ReceiptModel/ReceiptsModel-class.html">ReceiptsModel</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  make search receipt request to the server.
User is identified by "uid" in the <code>curHeaders</code>.
if <code>filter</code> is null, most recent receipts would be returned by default.
Please see <a href="../model_ReceiptModel/SearchFilter-class.html">SearchFilter</a> for detailed explanation of the attributes in the filter.
This function returns <a href="../model_ReceiptModel/ReceiptsModel-class.html">ReceiptsModel</a>. 
  

</dd>

        <dt id="makeRegisterRequest" class="callable">
  <span class="name"><a href="../request_UserRequest/makeRegisterRequest.html">makeRegisterRequest</a></span><span class="signature">(<wbr><span class="parameter" id="makeRegisterRequest-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span><span class="parameter" id="makeRegisterRequest-param-password"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">password</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  <code>email</code>, email of the user.
<code>password</code>, password of the user.
no matter register successful or unsuccessful, returns a message from the server 
  

</dd>

        <dt id="makeSignOutRequest" class="callable">
  <span class="name"><a href="../request_UserRequest/makeSignOutRequest.html">makeSignOutRequest</a></span><span class="signature">(<wbr><span class="parameter" id="makeSignOutRequest-param-curHeaders"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">curHeaders</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  sign out
user information are communicated through curHeaders 
  

</dd>

        <dt id="makeSyncRequest" class="callable">
  <span class="name"><a href="../request_ReceiptsRequest/makeSyncRequest.html">makeSyncRequest</a></span><span class="signature">(<wbr><span class="parameter" id="makeSyncRequest-param-curHeaders"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">curHeaders</span>, </span><span class="parameter" id="makeSyncRequest-param-receiptsModel"><span class="type-annotation"><a href="../model_ReceiptModel/ReceiptsModel-class.html">ReceiptsModel</a></span> <span class="parameter-name">receiptsModel</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  upload local copy of receipts to the server.
User is identified by "uid" in the <code>curHeaders</code>.
<code>receiptsModel</code> is <a href="../model_ReceiptModel/ReceiptsModel-class.html">ReceiptsModel</a> which stores list of <a href="../model_ReceiptModel/ReceiptData-class.html">ReceiptData</a> in its data.
This functions returns a message from the server. 
  

</dd>

      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">testing_app</a></li>
  <li class="self-crumb">request_utils library</li>
</ol>


    <h5><span class="package-name">testing_app</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="../request_AccountRequest/request_AccountRequest-library.html">AccountRequest</a></li>
      <li><a href="../request_Api/request_Api-library.html">Api</a></li>
      <li><a href="../main/main-library.html">main</a></li>
      <li><a href="../main2/main2-library.html">main2</a></li>
      <li><a href="../model_MerchantsModel/model_MerchantsModel-library.html">MerchantsModel</a></li>
      <li><a href="../request_MerchantsRequest/request_MerchantsRequest-library.html">MerchantsRequest</a></li>
      <li><a href="../model_model_utils/model_model_utils-library.html">model_utils</a></li>
      <li><a href="../model_ReceiptModel/model_ReceiptModel-library.html">ReceiptModel</a></li>
      <li><a href="../request_ReceiptsRequest/request_ReceiptsRequest-library.html">ReceiptsRequest</a></li>
      <li><a href="../model_ReportModel/model_ReportModel-library.html">ReportModel</a></li>
      <li><a href="../request_ReportsRequest/request_ReportsRequest-library.html">ReportsRequest</a></li>
      <li><a href="../request_utils/request_utils-library.html">request_utils</a></li>
      <li><a href="../model_UserModel/model_UserModel-library.html">UserModel</a></li>
      <li><a href="../request_UserRequest/request_UserRequest-library.html">UserRequest</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>request_utils library</h5>
    <ol>



  <li class="section-title"><a href="../request_utils/request_utils-library.html#constants">Constants</a></li>
  <li><a href="../request_UserRequest/headers-constant.html">headers</a></li>


  <li class="section-title"><a href="../request_utils/request_utils-library.html#functions">Functions</a></li>
  <li><a href="../request_UserRequest/checkEmailRequest.html">checkEmailRequest</a></li>
  <li><a href="../request_AccountRequest/makeDeleteAccountRequest.html">makeDeleteAccountRequest</a></li>
  <li><a href="../request_ReceiptsRequest/makeDeleteReceiptRequest.html">makeDeleteReceiptRequest</a></li>
  <li><a href="../request_AccountRequest/makeEditPasswordRequest.html">makeEditPasswordRequest</a></li>
  <li><a href="../request_AccountRequest/makeEditPhoneNumberRequest.html">makeEditPhoneNumberRequest</a></li>
  <li><a href="../request_AccountRequest/makeEditUserNameRequest.html">makeEditUserNameRequest</a></li>
  <li><a href="../request_AccountRequest/makeGetAccountRequest.html">makeGetAccountRequest</a></li>
  <li><a href="../request_ReportsRequest/makeGetMonthReportModelRequest.html">makeGetMonthReportModelRequest</a></li>
  <li><a href="../request_ReportsRequest/makeGetYearReportModelRequest.html">makeGetYearReportModelRequest</a></li>
  <li><a href="../request_UserRequest/makeLoginRequest.html">makeLoginRequest</a></li>
  <li><a href="../request_MerchantsRequest/makeMerchantsRequest.html">makeMerchantsRequest</a></li>
  <li><a href="../request_ReceiptsRequest/makeReceiptsRequest.html">makeReceiptsRequest</a></li>
  <li><a href="../request_UserRequest/makeRegisterRequest.html">makeRegisterRequest</a></li>
  <li><a href="../request_UserRequest/makeSignOutRequest.html">makeSignOutRequest</a></li>
  <li><a href="../request_ReceiptsRequest/makeSyncRequest.html">makeSyncRequest</a></li>



</ol>

  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    testing_app
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

