<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the makeSyncRequest function from the ReceiptsRequest library, for the Dart programming language.">
  <title>makeSyncRequest function - ReceiptsRequest library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">testing_app</a></li>
    <li><a href="../request_ReceiptsRequest/request_ReceiptsRequest-library.html">ReceiptsRequest</a></li>
    <li class="self-crumb">makeSyncRequest function</li>
  </ol>
  <div class="self-name">makeSyncRequest</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-function">makeSyncRequest</span> function 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
<span class="name ">makeSyncRequest</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="makeSyncRequest-param-curHeaders"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">curHeaders</span>, </span></li>
<li><span class="parameter" id="makeSyncRequest-param-receiptsModel"><span class="type-annotation"><a href="../model_ReceiptModel/ReceiptsModel-class.html">ReceiptsModel</a></span> <span class="parameter-name">receiptsModel</span></span></li>
</ol>)

    </section>
    
<section class="desc markdown">
  <p>upload local copy of receipts to the server.
User is identified by "uid" in the <code>curHeaders</code>.
<code>receiptsModel</code> is <a href="../model_ReceiptModel/ReceiptsModel-class.html">ReceiptsModel</a> which stores list of <a href="../model_ReceiptModel/ReceiptData-class.html">ReceiptData</a> in its data.
This functions returns a message from the server.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;String&gt; makeSyncRequest(
    Map&lt;String, String&gt; curHeaders, ReceiptsModel receiptsModel) async {
  Response response =
      await post(Api.SYNC, headers: curHeaders, body: receiptsModel.toString());
  int statusCode = response.statusCode;
  return response.body;
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">testing_app</a></li>
  <li><a href="../request_ReceiptsRequest/request_ReceiptsRequest-library.html">ReceiptsRequest</a></li>
  <li class="self-crumb">makeSyncRequest function</li>
</ol>


    <h5>ReceiptsRequest library</h5>
    <ol>





  <li class="section-title"><a href="../request_ReceiptsRequest/request_ReceiptsRequest-library.html#functions">Functions</a></li>
  <li><a href="../request_ReceiptsRequest/makeDeleteReceiptRequest.html">makeDeleteReceiptRequest</a></li>
  <li><a href="../request_ReceiptsRequest/makeReceiptsRequest.html">makeReceiptsRequest</a></li>
  <li><a href="../request_ReceiptsRequest/makeSyncRequest.html">makeSyncRequest</a></li>



</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    testing_app
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

