<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="generator" content="made with love by dartdoc 5.0.1">
  <meta name="description" content="testing_app API docs, for the Dart programming language.">
  <title>testing_app - Dart API docs</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="static-assets/github.css?v1">
  <link rel="stylesheet" href="static-assets/styles.css?v1">
  <link rel="icon" href="static-assets/favicon.png?v1">

  
</head>


<body data-base-href=""
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li class="self-crumb">testing_app package</li>
  </ol>
  <div class="self-name">testing_app</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
    <h1>404: Something's gone wrong :-(</h1>

    <section class="desc">
      <p>You've tried to visit a page that doesn't exist.  Luckily this site
         has other <a href="index.html">pages</a>.</p>
      <p>If you were looking for something specific, try searching:
      <form class="search-body" role="search">
        <input type="text" id="search-body" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
      </p>

    </section>
  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li class="self-crumb">testing_app package</li>
</ol>


    <h5><span class="package-name">testing_app</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="request_AccountRequest/request_AccountRequest-library.html">AccountRequest</a></li>
      <li><a href="request_Api/request_Api-library.html">Api</a></li>
      <li><a href="main/main-library.html">main</a></li>
      <li><a href="main2/main2-library.html">main2</a></li>
      <li><a href="model_MerchantsModel/model_MerchantsModel-library.html">MerchantsModel</a></li>
      <li><a href="request_MerchantsRequest/request_MerchantsRequest-library.html">MerchantsRequest</a></li>
      <li><a href="model_model_utils/model_model_utils-library.html">model_utils</a></li>
      <li><a href="model_ReceiptModel/model_ReceiptModel-library.html">ReceiptModel</a></li>
      <li><a href="request_ReceiptsRequest/request_ReceiptsRequest-library.html">ReceiptsRequest</a></li>
      <li><a href="model_ReportModel/model_ReportModel-library.html">ReportModel</a></li>
      <li><a href="request_ReportsRequest/request_ReportsRequest-library.html">ReportsRequest</a></li>
      <li><a href="request_utils/request_utils-library.html">request_utils</a></li>
      <li><a href="model_UserModel/model_UserModel-library.html">UserModel</a></li>
      <li><a href="request_UserRequest/request_UserRequest-library.html">UserRequest</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    testing_app
      1.0.0+1
  </span>

  
</footer>



<script src="static-assets/highlight.pack.js?v1"></script>
<script src="static-assets/script.js?v1"></script>



</body>

</html>

