<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the SYNC constant from the Api class, for the Dart programming language.">
  <title>SYNC constant - Api class - Api library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">testing_app</a></li>
    <li><a href="../../request_Api/request_Api-library.html">Api</a></li>
    <li><a href="../../request_Api/Api-class.html">Api</a></li>
    <li class="self-crumb">SYNC constant</li>
  </ol>
  <div class="self-name">SYNC</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-property">SYNC</span> constant 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

        <section class="multi-line-signature">
          <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>
          const <span class="name ">SYNC</span>
          

        </section>
        

        
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">static const String SYNC = ROOT + &quot;&#47;sync&quot;;

</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">testing_app</a></li>
  <li><a href="../../request_Api/request_Api-library.html">Api</a></li>
  <li><a href="../../request_Api/Api-class.html">Api</a></li>
  <li class="self-crumb">SYNC constant</li>
</ol>


    <h5>Api class</h5>
    <ol>

    <li class="section-title"><a href="../../request_Api/Api-class.html#constructors">Constructors</a></li>
    <li><a href="../../request_Api/Api/Api.html">Api</a></li>


    <li class="section-title inherited">
      <a href="../../request_Api/Api-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title inherited"><a href="../../request_Api/Api-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../request_Api/Api-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




    <li class="section-title"><a href="../../request_Api/Api-class.html#constants">Constants</a></li>
    <li><a href="../../request_Api/Api/ACCOUNT-constant.html">ACCOUNT</a></li>
    <li><a href="../../request_Api/Api/CHECKEMAIL-constant.html">CHECKEMAIL</a></li>
    <li><a href="../../request_Api/Api/DELETEACCOUNT-constant.html">DELETEACCOUNT</a></li>
    <li><a href="../../request_Api/Api/DELETERECEIPT-constant.html">DELETERECEIPT</a></li>
    <li><a href="../../request_Api/Api/LOGIN-constant.html">LOGIN</a></li>
    <li><a href="../../request_Api/Api/MERCHANTS-constant.html">MERCHANTS</a></li>
    <li><a href="../../request_Api/Api/RECEIPTS-constant.html">RECEIPTS</a></li>
    <li><a href="../../request_Api/Api/REGISTER-constant.html">REGISTER</a></li>
    <li><a href="../../request_Api/Api/REPORTS-constant.html">REPORTS</a></li>
    <li><a href="../../request_Api/Api/ROOT-constant.html">ROOT</a></li>
    <li><a href="../../request_Api/Api/SIGNOUT-constant.html">SIGNOUT</a></li>
    <li><a href="../../request_Api/Api/SYNC-constant.html">SYNC</a></li>
</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    testing_app
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

