<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the makeSignOutRequest function from the UserRequest library, for the Dart programming language.">
  <title>makeSignOutRequest function - UserRequest library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">testing_app</a></li>
    <li><a href="../request_UserRequest/request_UserRequest-library.html">UserRequest</a></li>
    <li class="self-crumb">makeSignOutRequest function</li>
  </ol>
  <div class="self-name">makeSignOutRequest</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-function">makeSignOutRequest</span> function 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype">void</span>
<span class="name ">makeSignOutRequest</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="makeSignOutRequest-param-curHeaders"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">curHeaders</span></span></li>
</ol>)

    </section>
    
<section class="desc markdown">
  <p>sign out
user information are communicated through curHeaders</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">void makeSignOutRequest(Map&lt;String, String&gt; curHeaders) async {
  Response response = await post(Api.SIGNOUT, headers: curHeaders);
  print(response.body);
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">testing_app</a></li>
  <li><a href="../request_UserRequest/request_UserRequest-library.html">UserRequest</a></li>
  <li class="self-crumb">makeSignOutRequest function</li>
</ol>


    <h5>UserRequest library</h5>
    <ol>



  <li class="section-title"><a href="../request_UserRequest/request_UserRequest-library.html#constants">Constants</a></li>
  <li><a href="../request_UserRequest/headers-constant.html">headers</a></li>


  <li class="section-title"><a href="../request_UserRequest/request_UserRequest-library.html#functions">Functions</a></li>
  <li><a href="../request_UserRequest/checkEmailRequest.html">checkEmailRequest</a></li>
  <li><a href="../request_UserRequest/makeLoginRequest.html">makeLoginRequest</a></li>
  <li><a href="../request_UserRequest/makeRegisterRequest.html">makeRegisterRequest</a></li>
  <li><a href="../request_UserRequest/makeSignOutRequest.html">makeSignOutRequest</a></li>



</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    testing_app
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

