<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Api class from the Api library, for the Dart programming language.">
  <title>Api class - Api library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">testing_app</a></li>
    <li><a href="../request_Api/request_Api-library.html">Api</a></li>
    <li class="self-crumb">Api class</li>
  </ol>
  <div class="self-name">Api</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">Api</span> class 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    
<section class="desc markdown">
  <p>stores all the URL for requests
if the ip address of the server changes, please update <a href="../request_Api/Api/ROOT-constant.html">ROOT</a></p>
</section>



    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="Api" class="callable">
          <span class="name"><a href="../request_Api/Api/Api.html">Api</a></span><span class="signature">()</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>



    <section class="summary offset-anchor" id="constants">
      <h2>Constants</h2>

      <dl class="properties">
        <dt id="ACCOUNT" class="constant">
  <span class="name "><a href="../request_Api/Api/ACCOUNT-constant.html">ACCOUNT</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>ROOT + &quot;&#47;updateaccount&quot;</code></span>
  </div>
</dd>

        <dt id="CHECKEMAIL" class="constant">
  <span class="name "><a href="../request_Api/Api/CHECKEMAIL-constant.html">CHECKEMAIL</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>ROOT + &quot;&#47;checkemail&quot;</code></span>
  </div>
</dd>

        <dt id="DELETEACCOUNT" class="constant">
  <span class="name "><a href="../request_Api/Api/DELETEACCOUNT-constant.html">DELETEACCOUNT</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>ROOT + &quot;&#47;deleteaccount&quot;</code></span>
  </div>
</dd>

        <dt id="DELETERECEIPT" class="constant">
  <span class="name "><a href="../request_Api/Api/DELETERECEIPT-constant.html">DELETERECEIPT</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>ROOT + &quot;&#47;deletereceipt&quot;</code></span>
  </div>
</dd>

        <dt id="LOGIN" class="constant">
  <span class="name "><a href="../request_Api/Api/LOGIN-constant.html">LOGIN</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>ROOT + &quot;&#47;login&quot;</code></span>
  </div>
</dd>

        <dt id="MERCHANTS" class="constant">
  <span class="name "><a href="../request_Api/Api/MERCHANTS-constant.html">MERCHANTS</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>ROOT + &quot;&#47;merchant&quot;</code></span>
  </div>
</dd>

        <dt id="RECEIPTS" class="constant">
  <span class="name "><a href="../request_Api/Api/RECEIPTS-constant.html">RECEIPTS</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>ROOT + &quot;&#47;receipts&quot;</code></span>
  </div>
</dd>

        <dt id="REGISTER" class="constant">
  <span class="name "><a href="../request_Api/Api/REGISTER-constant.html">REGISTER</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>ROOT + &quot;&#47;register&quot;</code></span>
  </div>
</dd>

        <dt id="REPORTS" class="constant">
  <span class="name "><a href="../request_Api/Api/REPORTS-constant.html">REPORTS</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>ROOT + &quot;&#47;report&quot;</code></span>
  </div>
</dd>

        <dt id="ROOT" class="constant">
  <span class="name "><a href="../request_Api/Api/ROOT-constant.html">ROOT</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>&quot;http:&#47;&#47;10.27.80.209:8080&quot;</code></span>
  </div>
</dd>

        <dt id="SIGNOUT" class="constant">
  <span class="name "><a href="../request_Api/Api/SIGNOUT-constant.html">SIGNOUT</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>ROOT + &quot;&#47;signout&quot;</code></span>
  </div>
</dd>

        <dt id="SYNC" class="constant">
  <span class="name "><a href="../request_Api/Api/SYNC-constant.html">SYNC</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>ROOT + &quot;&#47;sync&quot;</code></span>
  </div>
</dd>

      </dl>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">testing_app</a></li>
  <li><a href="../request_Api/request_Api-library.html">Api</a></li>
  <li class="self-crumb">Api class</li>
</ol>


    <h5>Api library</h5>
    <ol>
  <li class="section-title"><a href="../request_Api/request_Api-library.html#classes">Classes</a></li>
  <li><a href="../request_Api/Api-class.html">Api</a></li>








</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../request_Api/Api-class.html#constructors">Constructors</a></li>
    <li><a href="../request_Api/Api/Api.html">Api</a></li>


    <li class="section-title inherited">
      <a href="../request_Api/Api-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title inherited"><a href="../request_Api/Api-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../request_Api/Api-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




    <li class="section-title"><a href="../request_Api/Api-class.html#constants">Constants</a></li>
    <li><a href="../request_Api/Api/ACCOUNT-constant.html">ACCOUNT</a></li>
    <li><a href="../request_Api/Api/CHECKEMAIL-constant.html">CHECKEMAIL</a></li>
    <li><a href="../request_Api/Api/DELETEACCOUNT-constant.html">DELETEACCOUNT</a></li>
    <li><a href="../request_Api/Api/DELETERECEIPT-constant.html">DELETERECEIPT</a></li>
    <li><a href="../request_Api/Api/LOGIN-constant.html">LOGIN</a></li>
    <li><a href="../request_Api/Api/MERCHANTS-constant.html">MERCHANTS</a></li>
    <li><a href="../request_Api/Api/RECEIPTS-constant.html">RECEIPTS</a></li>
    <li><a href="../request_Api/Api/REGISTER-constant.html">REGISTER</a></li>
    <li><a href="../request_Api/Api/REPORTS-constant.html">REPORTS</a></li>
    <li><a href="../request_Api/Api/ROOT-constant.html">ROOT</a></li>
    <li><a href="../request_Api/Api/SIGNOUT-constant.html">SIGNOUT</a></li>
    <li><a href="../request_Api/Api/SYNC-constant.html">SYNC</a></li>
</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    testing_app
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

