<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the MerchantData.fromJson constructor from the Class MerchantData class from the MerchantsModel library, for the Dart programming language.">
  <title>MerchantData.fromJson constructor - MerchantData class - MerchantsModel library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">testing_app</a></li>
    <li><a href="../../model_MerchantsModel/model_MerchantsModel-library.html">MerchantsModel</a></li>
    <li><a href="../../model_MerchantsModel/MerchantData-class.html">MerchantData</a></li>
    <li class="self-crumb">MerchantData.fromJson constructor</li>
  </ol>
  <div class="self-name">MerchantData.fromJson</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-constructor">MerchantData.fromJson</span> constructor 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      <span class="name ">MerchantData.fromJson</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="fromJson-param-jsonRes"><span class="type-annotation">dynamic</span> <span class="parameter-name">jsonRes</span></span></li>
</ol>)
    </section>

    
<section class="desc markdown">
  <p>construct from jsonObject or json String</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">MerchantData.fromJson(jsonRes) {
  if (jsonRes is String) {
    jsonRes = json.decode(jsonRes);
  }
  name = jsonRes[&#39;name&#39;];
  postalCode = jsonRes[&#39;postalCode&#39;];
  category = jsonRes[&#39;category&#39;];
  address = jsonRes[&#39;address&#39;];
  totalExpense = jsonRes[&#39;totalExpense&#39;];
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">testing_app</a></li>
  <li><a href="../../model_MerchantsModel/model_MerchantsModel-library.html">MerchantsModel</a></li>
  <li><a href="../../model_MerchantsModel/MerchantData-class.html">MerchantData</a></li>
  <li class="self-crumb">MerchantData.fromJson constructor</li>
</ol>


    <h5>MerchantData class</h5>
    <ol>

    <li class="section-title"><a href="../../model_MerchantsModel/MerchantData-class.html#constructors">Constructors</a></li>
    <li><a href="../../model_MerchantsModel/MerchantData/MerchantData.fromJson.html">fromJson</a></li>
    <li><a href="../../model_MerchantsModel/MerchantData/MerchantData.fromParams.html">fromParams</a></li>


    <li class="section-title">
      <a href="../../model_MerchantsModel/MerchantData-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../model_MerchantsModel/MerchantData/address.html">address</a></li>
    <li><a href="../../model_MerchantsModel/MerchantData/category.html">category</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../model_MerchantsModel/MerchantData/name.html">name</a></li>
    <li><a href="../../model_MerchantsModel/MerchantData/postalCode.html">postalCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../model_MerchantsModel/MerchantData/totalExpense.html">totalExpense</a></li>

    <li class="section-title"><a href="../../model_MerchantsModel/MerchantData-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../model_MerchantsModel/MerchantData/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../model_MerchantsModel/MerchantData-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    testing_app
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

