<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the makeGetMonthReportModelRequest function from the ReportsRequest library, for the Dart programming language.">
  <title>makeGetMonthReportModelRequest function - ReportsRequest library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">testing_app</a></li>
    <li><a href="../request_ReportsRequest/request_ReportsRequest-library.html">ReportsRequest</a></li>
    <li class="self-crumb">makeGetMonthReportModelRequest function</li>
  </ol>
  <div class="self-name">makeGetMonthReportModelRequest</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-function">makeGetMonthReportModelRequest</span> function 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../model_ReportModel/ReportModel-class.html">ReportModel</a></span>&gt;</span></span>
<span class="name ">makeGetMonthReportModelRequest</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="makeGetMonthReportModelRequest-param-curHeaders"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">curHeaders</span>, </span></li>
<li><span class="parameter" id="makeGetMonthReportModelRequest-param-year"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">year</span>, </span></li>
<li><span class="parameter" id="makeGetMonthReportModelRequest-param-month"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">month</span></span></li>
</ol>)

    </section>
    
<section class="desc markdown">
  <p>make get monthly report request to the server/
User is identified by "uid" in the <code>curHeaders</code>.
<code>year</code>, 'int'.
<code>month</code>, 'int'.
This function returns <a href="../model_ReportModel/ReportModel-class.html">ReportModel</a> with <a href="../model_ReportModel/ReportData-class.html">ReportData</a> as its data.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;ReportModel&gt; makeGetMonthReportModelRequest(
    Map&lt;String, String&gt; curHeaders, int year, int month) async {
  String url = &#39;${Api.REPORTS}?year=$year&amp;month=$month&#39;;
  Response response = await get(url, headers: curHeaders);
  int statusCode = response.statusCode;
  String jsonString = response.body;
  print(jsonString);
  ReportModel myModel = ReportModel.fromJson(jsonString);
  print(myModel.toString());
  print(&#39;Status: $statusCode, $myModel&#39;);
  return myModel;
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">testing_app</a></li>
  <li><a href="../request_ReportsRequest/request_ReportsRequest-library.html">ReportsRequest</a></li>
  <li class="self-crumb">makeGetMonthReportModelRequest function</li>
</ol>


    <h5>ReportsRequest library</h5>
    <ol>





  <li class="section-title"><a href="../request_ReportsRequest/request_ReportsRequest-library.html#functions">Functions</a></li>
  <li><a href="../request_ReportsRequest/makeGetMonthReportModelRequest.html">makeGetMonthReportModelRequest</a></li>
  <li><a href="../request_ReportsRequest/makeGetYearReportModelRequest.html">makeGetYearReportModelRequest</a></li>



</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    testing_app
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

